# tauchbolde

./: .gitattributes  .gitignore  README.md  Tauchbolde.sln
src/: Directory.Packages.props  Tauchbolde.sln  Tauchbolde.sln.DotSettings
src/1_EnterpriseRules/Tauchbolde.Entities/: BuddyTeamNames.cs  Comment.cs  Diver.cs  Event.cs  LogbookEntry.cs  Notification.cs  NotificationType.cs  Participant.cs  ParticipantStatus.cs  Photo.cs  PhotoAndThumbnailIdentifiers.cs  PhotoCategory.cs  PhotoCategoryConfig.cs  PhotoIdentifier.cs  Tauchbolde.Entities.csproj  ThumbnailType.cs
src/1_EnterpriseRules/Tauchbolde.Extensions/: DateTimeExtensions.cs  Tauchbolde.Extensions.csproj
src/2_ApplicationRules/Tauchbolde.UseCases.Logbook/: LogbookUseCasesRegistration.cs  Tauchbolde.UseCases.Logbook.csproj
src/2_ApplicationRules/Tauchbolde.UseCases.Photo/: PhotoUseCasesRegistration.cs  Tauchbolde.UseCases.Photo.csproj
src/Tauchbolde.Application/: ApplicationRegistration.cs  Tauchbolde.Application.csproj
src/Tauchbolde.Application/Core/: IOutputPort.cs  IPresenter.cs
src/Tauchbolde.Application/DataGateways/: ICommentRepository.cs  IDiverRepository.cs  IEventRepository.cs  ILogbookEntryRepository.cs  INotificationRepository.cs  IParticipantRepository.cs  IRepository.cs
src/Tauchbolde.Application/OldDomainServices/: IMassMailService.cs  MassMailService.cs
src/Tauchbolde.Application/Services/: IImageResizer.cs  ITelemetryService.cs  IcalBuilder.cs  MimeMappings.cs
src/Tauchbolde.Common/: CommonServices.cs  DateTimeExtensions.cs  PolicyNames.cs  Rolenames.cs  Tauchbolde.Common.csproj
src/Tauchbolde.Common/DataAccess/: CommentRepository.cs  DiverRepository.cs  EventRepository.cs  ICommentRepository.cs  IDiverRepository.cs  IEventRepository.cs  INotificationRepository.cs  IParticipantRepository.cs  IRepository.cs  LogbookEntryRepository.cs  NotificationRepository.cs  ParticipantRepository.cs  RepositoryBase.cs
src/Tauchbolde.Common/Domain/: IMassMailService.cs  IUrlGenerator.cs  MassMailService.cs
src/Tauchbolde.Common/DomainServices/: DiverService.cs  EventService.cs  IDiverService.cs  IEventService.cs  IMassMailService.cs  INotificationService.cs  IParticipationService.cs  IPostService.cs  IUrlGenerator.cs  MassMailService.cs  NotificationService.cs  ParticipationService.cs  PostImageSize.cs  PostService.cs
src/Tauchbolde.Common/Entities/: ApplicationUser.cs  Event.cs
src/Tauchbolde.Common/Infrastructure/: IImageResizer.cs  ImageResizer.cs  MimeMappings.cs
src/Tauchbolde.Common/Migrations/: 20181002045508_initial.Designer.cs  20181002045508_initial.cs  20181002050543_initial.Designer.cs  20181002051420_initial.Designer.cs  20181002051420_initial.cs  20181015191233_RemovePosts.Designer.cs  20181015191233_RemovePosts.cs  20181015192404_AddFacebookId.Designer.cs  20181015192404_AddFacebookId.cs  20181016143224_AddAvatarId.Designer.cs  20181016143224_AddAvatarId.cs  20181127061632_Update_AspNetIdentity.Designer.cs  20181127061632_Update_AspNetIdentity.cs  20181127063336_Add_Diver_OwnNotifications.Designer.cs  20181127063336_Add_Diver_OwnNotifications.cs  20181207214004_Initial_Postgres.Designer.cs  20181207214004_Initial_Postgres.cs  20190322161054_Add_LogbookEntry.Designer.cs  20190322161054_Add_LogbookEntry.cs  20190323082907_Change_Nullables_In_LogbookEntry.Designer.cs  20190323082907_Change_Nullables_In_LogbookEntry.cs  20190327090609_LogbookEntry_EditorAuthorId_Nullable.Designer.cs  20190327090609_LogbookEntry_EditorAuthorId_Nullable.cs  20190623072628_AddLogbook_IsPublished.Designer.cs  20190623072628_AddLogbook_IsPublished.cs  20190626050606_Notifications_Add_LogbookEntryId.Designer.cs  20190626050606_Notifications_Add_LogbookEntryId.cs  ApplicationDbContextModelSnapshot.cs
src/Tauchbolde.Common/Model/: ApplicationDbContext.cs  ApplicationUser.cs  BuddyTeamNames.cs  BuddyTeamNames.d.ts  Comment.cs  Diver.cs  Event.cs  Event.d.ts  LogbookEntry.cs  Notification.cs  NotificationType.cs  Notifications.cs  Participant.cs  ParticipantStatus.cs  Post.cs  PostCategory.cs  PostImage.cs  TauchboldeContext.cs  UserInfo.cs
src/Tauchbolde.DataAccess/: ApplicationDbContext.cs  DataAccessServices.cs  Tauchbolde.DataAccess.csproj
src/Tauchbolde.DataAccess.Migrator/: Program.cs  Tauchbolde.DataAccess.Migrator.csproj  project.json
src/Tauchbolde.Domain/: Config.cs  Tauchbolde.Domain.csproj
src/Tauchbolde.Driver.ApplicationInsights/: AppInsightsTelemetryService.cs  ApplicationInsightsRegistration.cs  Tauchbolde.Driver.ApplicationInsights.csproj
src/Tauchbolde.Driver.DataAccessSql/: ApplicationDbContext.cs  DataAccessServices.cs  Tauchbolde.Driver.DataAccessSql.csproj
src/Tauchbolde.Driver.ImageSharp/: ImageResizer.cs  ImageSharpRegistrations.cs  Tauchbolde.Driver.ImageSharp.csproj
src/Tauchbolde.Driver.PhotoStorage/: PhotoStorageRegistration.cs  Tauchbolde.Driver.PhotoStorage.csproj
src/Tauchbolde.Driver.SmtpEmail/: IAppEmailSender.cs  SmtpEmailRegistrations.cs  SmtpNotificationSubmitter.cs  SmtpSender.cs  SmtpSenderConfiguration.cs  Tauchbolde.Driver.SmtpEmail.csproj
src/Tauchbolde.InterfaceAdapters/: IAbsoluteUrlGenerator.cs  IRelativeUrlGenerator.cs  IUrlGenerator.cs  InterfaceAdaptersRegistration.cs  Tauchbolde.InterfaceAdapters.csproj
src/Tauchbolde.InterfaceAdapters.MVC/: Tauchbolde.InterfaceAdapters.MVC.csproj
src/Tauchbolde.InterfaceAdapters.WebApi/: Tauchbolde.InterfaceAdapters.WebApi.csproj
src/Tauchbolde.SharedKernel/: Config.cs  DomainEventBase.cs  EntityBase.cs  IEntity.cs  IgnoreMemberAttribute.cs  ResultCategory.cs  SharedKernelRegistrations.cs  Tauchbolde.SharedKernel.csproj  UseCaseResult.cs  ValidationBehavior.cs  ValueObject.cs
src/Tauchbolde.Tests/: Tauchbolde.Tests.csproj
src/Tauchbolde.Web/: .gitignore  ApplicationDbContextFactory.cs  ApplicationServices.cs  Dockerfile  Program.cs  Startup.cs  Tauchbolde.Web.csproj  app.db  appsettings.Production.json  appsettings.json  bower.json  bundleconfig.json  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  gulpfile.js  package.json  tsconfig.json
(+1043 files in other folders)
