<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>Tauchbolde.InterfaceAdapters</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tauchbolde.Application\Tauchbolde.Application.csproj" />
      <ProjectReference Include="..\Tauchbolde.Driver.SmtpEmail\Tauchbolde.Driver.SmtpEmail.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Markdig" Version="0.17.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="MailHtmlFormatting\EmbeddedStyles.css" />
    </ItemGroup>
    
</Project>
