<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Tauchbolde.Driver.PhotoStorage</RootNamespace>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations"/>
      <PackageReference Include="Microsoft.Azure.Storage.Blob"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tauchbolde.Application\Tauchbolde.Application.csproj" />
    </ItemGroup>

</Project>
