<html>
<head>
<style>
body {
    font-family: Helvetica, sans-serif;
    color: #030303;
}

.list {
    list-style: none;
    padding: 0;
}

.timestamp {
    font-size: small;
    float: right;
}

.list li {
    background-color: #0d87e9;
    margin-bottom: 10px;
    padding: 10px;
    color: #fff;
    border-radius: 5px;
}

.list li.Declined {
    background-color: #e51c23;
}

.list li.Accepted {
    background-color: #4caf50;
}

.list li a,
.list li a:visited,
.list li a:hover,
.list li a:active {
    color: #fff;
}

.message-type {
    font-weight: bold;
}</style>
</head>
<body>
<h2>Hallo John,</h2>
<p>
Auf der Tauchbolde-Webseite gibt es 1 News.
</p>
<ul class='list'>
<li class='Neutral'>
<div>
<span class='timestamp'>01.10.2018 14:00</span><span class='message-type'>Unklar</span></div>
<div class='message'>
<p>Notification 1</p>
<p><a href='http://test/event/1'>Mehr...</a></p></div>
</li>

</ul>
<p>
Guet Gas!
</p>
</html>
</body>
