<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Tauchbolde.SharedKernel</RootNamespace>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation"/>
        <PackageReference Include="JetBrains.Annotations"/>
        <PackageReference Include="MediatR"/>
        <PackageReference Include="MediatR.Contracts"/>
        <PackageReference Include="MediatR.Extensions.FluentValidation.AspNetCore" />
    </ItemGroup>

</Project>
