<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <OutputTypeEx>library</OutputTypeEx>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations"/>
        <PackageReference Include="FakeItEasy"/>
        <PackageReference Include="FluentAssertions"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"/>
        <PackageReference Include="System.ComponentModel.Annotations"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt"/>
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <DotNetCliToolReference Include="dotnet-xunit"/>
        <PackageReference Include="ApprovalTests"/>
        <PackageReference Include="ApprovalUtilities"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tauchbolde.Application\Tauchbolde.Application.csproj"/>
        <ProjectReference Include="..\Tauchbolde.Domain\Tauchbolde.Domain.csproj"/>
        <ProjectReference Include="..\Tauchbolde.Driver.DataAccessSql\Tauchbolde.Driver.DataAccessSql.csproj"/>
        <ProjectReference Include="..\Tauchbolde.InterfaceAdapters.MVC\Tauchbolde.InterfaceAdapters.MVC.csproj"/>
        <ProjectReference Include="..\Tauchbolde.InterfaceAdapters\Tauchbolde.InterfaceAdapters.csproj"/>
        <ProjectReference Include="..\Tauchbolde.SharedKernel\Tauchbolde.SharedKernel.csproj"/>
        <ProjectReference Include="..\Tauchbolde.Web\Tauchbolde.Web.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="DomainServices\Notifications\HtmlNotificationFormatterTests.SimpleFormat.approved.txt"/>
        <None Remove="DomainServices\Avatar\TestData\john-1.jpg"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="DomainServices\Avatar\AvatarIdGeneratorTests.cs">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Compile>
    </ItemGroup>
</Project>
