<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2018.3.0" />
        <PackageReference Include="Microsoft.ApplicationInsights" Version="2.9.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\2_ApplicationRules\Tauchbolde.UseCases.Logbook\Tauchbolde.UseCases.Logbook.csproj" />
      <ProjectReference Include="..\Tauchbolde.Common\Tauchbolde.Common.csproj" />
    </ItemGroup>

</Project>
