<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Tauchbolde.Web-739F3BCA-06DE-4304-853C-BA69E6E56B4A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.20.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" PrivateAssets="All" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc.Core" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.AzureAppServicesIntegration" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.AzureAppServices.HostingStartup" Version="6.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3" PrivateAssets="All" />
    <PackageReference Include="Markdig" Version="0.28.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tauchbolde.Application\Tauchbolde.Application.csproj" />
    <ProjectReference Include="..\Tauchbolde.Driver.ApplicationInsights\Tauchbolde.Driver.ApplicationInsights.csproj" />
    <ProjectReference Include="..\Tauchbolde.Driver.DataAccessSql\Tauchbolde.Driver.DataAccessSql.csproj" />
    <ProjectReference Include="..\Tauchbolde.Driver.ImageSharp\Tauchbolde.Driver.ImageSharp.csproj" />
    <ProjectReference Include="..\Tauchbolde.Driver.PhotoStorage\Tauchbolde.Driver.PhotoStorage.csproj" />
    <ProjectReference Include="..\Tauchbolde.Driver.SmtpEmail\Tauchbolde.Driver.SmtpEmail.csproj" />
    <ProjectReference Include="..\Tauchbolde.InterfaceAdapters.MVC\Tauchbolde.InterfaceAdapters.MVC.csproj" />
    <ProjectReference Include="..\Tauchbolde.InterfaceAdapters.WebApi\Tauchbolde.InterfaceAdapters.WebApi.csproj" />
    <ProjectReference Include="..\Tauchbolde.InterfaceAdapters\Tauchbolde.InterfaceAdapters.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\UserProfile\" />
    <Folder Include="Core\" />
    <Folder Include="Data\" />
    <Folder Include="Views\Admin\" />
    <Folder Include="Views\MassMail\" />
    <Folder Include="Models\HomeViewModels\" />
    <Folder Include="Views\Shared\Components\Avatar\" />
    <Folder Include="Filters\" />
    <Folder Include="wwwroot\avatar\" />
    <Folder Include="appdata\" />
    <Folder Include="Views\Shared\Components\ParticipantComponent\" />
    <Folder Include="Views\Shared\Components\MarkdownHelpLink\" />
    <Folder Include="api\" />
    <Folder Include="api\Controllers\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20170205143205_InitialCreate.cs" />
    <Compile Remove="ApplicationDbContextFactory.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\lib\moment\bower.json" />
    <Content Remove="wwwroot\lib\jquery\src\ajax.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <Content Remove="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <Content Remove="wwwroot\fonts\glyphicons-halflings-regular.ttf" />
    <Content Remove="appdata\avatar\dummy.png" />
    <Content Remove="wwwroot\avatar\.DS_Store" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="appdata\.DS_Store" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\avatar\.DS_Store" />
  </ItemGroup>
</Project>
