<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RuntimeFrameworkVersion>2.2.0</RuntimeFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.3.0" />
    <PackageReference Include="MailKit" Version="2.1.2" />
    <PackageReference Include="Markdig" Version="0.16.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0005" />
    <PackageReference Include="Glimpse.ApplicationInsights" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Model\BuddyTeamNames.d.ts">
      <DependentUpon>BuddyTeamNames.cs</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Model\ApplicationUser.cs" />
    <Compile Remove="Repositories\ApplicationUserRepository.cs" />
    <Compile Remove="Migrations\ApplicationDbContextModelSnapshot.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DomainServices\SMTPSender\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="DomainServices\Avatar\" />
    <Folder Include="Migrations\" />
    <Folder Include="Infrastructure\Telemetry\" />
    <Folder Include="DomainServices\Events\" />
    <Folder Include="DomainServices\Users\" />
    <Folder Include="DomainServices\Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DomainServices\Notifications\HtmlFormatting\EmbeddedStyles.css" />
    <EmbeddedResource Include="DomainServices\Notifications\HtmlFormatting\EmbeddedStyles.css" />
  </ItemGroup>
</Project>