<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Presenters\Event" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tauchbolde.Application\Tauchbolde.Application.csproj" />
      <ProjectReference Include="..\Tauchbolde.InterfaceAdapters\Tauchbolde.InterfaceAdapters.csproj" />
    </ItemGroup>

</Project>
