<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RuntimeFrameworkVersion>2.2.0</RuntimeFrameworkVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2018.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tauchbolde.Extensions\Tauchbolde.Extensions.csproj" />
    </ItemGroup>
    
</Project>
